global
    log stdout format raw local0 debug
    maxconn 5000
    hard-stop-after 10s
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  httpclose
    retries 3
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen stats
    mode http
    bind *:7004
    stats uri /
    stats admin if TRUE
    stats refresh 10s

frontend servers-frontend-spoa
    bind *:7000
    mode http
#   unique-id -> client_ip : client_port _ frontend_ip : frontend_port _ timestamp _ request_counter : PID
#   unique-id-format %{+X}o\ %ci:%cp_%fi:%fp_%Ts_%rt:%pid
    unique-id-format %{+X}o\ %[uuid]:%pid
    filter spoe engine spoe-test config /usr/local/etc/haproxy/spoe.cfg
    http-request capture req.hdrs len 16384
    http-request capture req.ver len 8
    http-request set-header traceparent %[var(req.spoe.traceparent)]
    http-response set-header X-Payload %[capture.req.hdr(0)]
    http-response set-header X-SPOE-Rver %[capture.req.hdr(1)]
    http-response set-header X-SPOE-Score %[var(sess.spoe.ip_score)]
    http-response set-header X-SPOE-Error %[var(txn.spoe.err)]
    http-response set-header X-SPOE-Process-Time %[var(txn.spoe.ptime)]
    http-response set-header X-SPOE-Total-Time %[var(txn.spoe.ttime)]
    default_backend servers-backend

frontend servers-frontend
    bind *:8000
    mode http
    unique-id-format %{+X}o\ %[uuid]:%pid
    default_backend servers-backend

backend servers-backend
    mode http
    server server-1 fake-server:8080

backend spoa-backend # used in spoe.cfg to send SPOP to SPOA
    mode tcp
    timeout server 30s
    server server-1 host.docker.internal:7001
